{
  "activityMessages": [
    {
      "type": "WATCHING",
      "message": "{{ PLAYER_COUNT }} players linked!",
      "duration": 3
    },
    {
      "type": "PLAYING",
      "message": "demo.steamcord.link",
      "duration": 3
    }
  ],
  "botToken": "<your Discord bot token>",
  "clientID": "<your Discord application client ID>",
  "guildID": "<your guild id>",
  "steamcordToken": "<your Steamcord token>"
}
